<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageView
        android:id="@+id/list_row_article_imageview_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/tree"/>
    <TextView
        android:id="@+id/list_row_article_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Importance of Tree"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

        <TextView
            android:id="@+id/list_row_article_textview_desciption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail here....Detail here....Detail here....Detail here....Detail here....Detail here....Detail here...."
            android:textSize="17sp"/>

    </LinearLayout>

Detail here....
</androidx.cardview.widget.CardView>